
body {
    background-image: url(../images/background.jpg);
    background-repeat: repeat-x;
    background-color: #d7d7d7;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header {
    width: 150px;
    margin: 20px auto;
}

.wrapper {
    width: 80%;
    padding: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    line-height: 1.5;
}
main {
    border: 30px solid white;
    background-color: white;
}

article {
    border-bottom: 2px solid #555;
}

h2 {
    margin: 0;
    padding-bottom: 10px;
}

p {
    margin: 10px 0;
}

.doing {
    padding-top: 40px;
    margin-bottom: 30px;
}

aside {
    display: grid;
    grid-gap: 10px;
    max-height: 900px;
    background-color: white;
    border: 30px solid white;
    
}

aside img {
    width: 250px;
}

aside ul {
    width: 40px;
}

footer {
    width: 150px;
    margin: 0 auto;
    padding: 30px;

}

.link {
    text-decoration: none;
    color:#eb502f;
    font-weight: bold;
}

.divider {
    padding: 10px 0;
    border-bottom: 1px solid #666;
}

ul {
    display: block;
    padding: 0;
}

li {
    list-style: none;
}